yykamei/actions-gh-pr-create/action.yml
name: gh-pr-create(1)
description: Run gh-pr-create(1)
inputs:
  token:
    description: GitHub access token for GitHub CLI
    required: false
    default: ${{ github.token }}
  branch:
    description: The branch with which the action creates a pull request.
    required: true
  title:
    description: The title for a pull request.
    required: true
  body:
    description: The body for a pull request.
    required: true
  label:
    description: The label for a pull request.
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: git-push(1)
      shell: bash -euxo pipefail {0}
      run: |
        DIFF=0
        git diff --quiet --exit-code origin/main || DIFF=1
        if [[ "$DIFF" == "0" ]]; then
          echo "Nothing to change"
          exit 0
        fi

        cat <<EOD > /tmp/body.txt
          ${{ inputs.body }}
        EOD
        gh pr create --head '${{ inputs.branch }}' --title '${{ inputs.title}}' --label '${{ inputs.label }}' --body-file /tmp/body.txt
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

chainguard-actions/yykamei-block-merge-based-on-time/.github/workflows/fetch-holidays.yml
- uses: yykamei/actions-gh-pr-create@4a22702016fa51a895a4a483a8a95bb392880240 # main
  with:
    token: ${{ steps.app-token.outputs.token }}
    branch: update-holidays
    title: Update Holidays
    label: enhancement
    body: |
      *This pull request was automatically created to make src/holidays.json the latest*.

      Check the files changes and merge if the changes make sense.

yykamei/block-merge-based-on-time/.github/workflows/changelog.yml
- uses: yykamei/actions-gh-pr-create@main
  with:
    branch: update-changelog-${{ steps.date.outputs.date }}
    title: Update CHANGELOG.md
    label: chore
    body: |
      *This pull request was automatically created to make CHANGELOG.md the latest*.

      Check the files changes and merge if the changes make sense.